#constant config properties

#\u56fe\u7247\u4e0a\u4f20\u8def\u5f84
#location.photoUpload=/data/px_management_web/photos/
location.photoUpload=/opt/data/zy_2profit_manageweb/photos/
#\u56fe\u7247\u8bbf\u95ee\u8def\u5f84
location.photoUrl=photos/

#\u6587\u4ef6\u4e0a\u4f20\u8def\u5f84
location.fileUploadPath=/opt/data/zy_2profit_manageweb/uploads/
#\u6587\u4ef6\u8bbf\u95ee\u8def\u5f84
location.fileUrl=uploads/
